# apivirtualroom

./: .gitlab-ci.yml  AcademicApi.sln  README.md
Application/: Application.csproj
Application.Test/: Application.Test.csproj
Application/Base/: BaseRequest.cs  BaseResponse.cs  BaseService.cs  IRequest.cs  IResponse.cs  IService.cs
Application/Mapping/: BaseModel.cs  IModel.cs
Application/Models/: ActividadModel.cs  AsignaturaModel.cs  ClaseModel.cs  DepartamentoModel.cs  DirectivoModel.cs  DocenteModel.cs  DocumentoModel.cs  EstudianteModel.cs  GradoModel.cs  GrupoAsignaturaModel.cs  GrupoModel.cs  HorarioModel.cs  InstitucionModel.cs  LoginModel.cs  MultimediaModel.cs  MunicipioModel.cs  PersonaModel.cs  SedeModel.cs  UsuarioModel.cs
Application/Services/: AsignaturaService.cs  ClaseService.cs  DepartamentoService.cs  DirectivoService.cs  DocenteService.cs  EstudianteService.cs  GradoService.cs  GrupoService.cs  InstitucionService.cs  MultimediaService.cs  SedeService.cs  UsuarioService.cs
Domain.Test/: Domain.Test.csproj
Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Entities/: Actividad.cs  Asignatura.cs  Clase.cs  Departamento.cs  Directivo.cs  Docente.cs  Estudiante.cs  Grado.cs  Grupo.cs  GrupoAsignatura.cs  Horario.cs  Institucion.cs  Multimedia.cs  Municipio.cs  Persona.cs  Sede.cs  Usuario.cs
Domain/Repositories/: IActividadRepository.cs  IAsignaturaRepository.cs  IClaseRepository.cs  IDepartamentoRepository.cs  IDirectivoRepository.cs  IDocenteRepository.cs  IEstudianteRepository.cs  IGradoRepository.cs  IGrupoAsignaturaClaseRepository.cs  IGrupoAsignaturaRepository.cs  IGrupoRepository.cs  IHorarioRepository.cs  IInstitucionRepository.cs  IMultimediaRepository.cs  IMunicipioRepository.cs  IRolRepository.cs  ISedeRepository.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj  SolumaticaContext.cs
Infrastructure.Test/: Infrastructure.Test.csproj  UnitTest1.cs
Infrastructure/Base/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20200727083644_MySql.Designer.cs  (+6 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AsignaturaController.cs  BaseController.cs  ClaseController.cs  DirectivoController.cs  DocenteController.cs  EstudianteController.cs  GrupoController.cs  InstitucionController.cs  MultimediaController.cs  SedeController.cs  UsuarioController.cs
WebApi/Models/: TokenJwt.cs
WebApi/Properties/: launchSettings.json
(+45 files in other folders)
